<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMBED THE BODY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--
 ______     ______   ______     ______   ______
/\  ___\   /\__  _\ /\  __ \   /\__  _\ /\  ___\
\ \___  \  \/_/\ \/ \ \  __ \  \/_/\ \/ \ \  __\
 \/\_____\    \ \_\  \ \_\ \_\    \ \_\  \ \_____\
  \/_____/     \/_/   \/_/\/_/     \/_/   \/_____/

 ______   ______     ______     ______     ______
/\  == \ /\  == \   /\  ___\   /\  ___\   /\  ___\
\ \  _-/ \ \  __<   \ \  __\   \ \___  \  \ \___  \
 \ \_\    \ \_\ \_\  \ \_____\  \/\_____\  \/\_____\
  \/_/     \/_/ /_/   \/_____/   \/_____/   \/_____/
-Zach Van Arsdale for The State Press (CC BY 4.0) -->

<figure>
<!--Always import these scripts, intersection observer might still be needed for an older browser-->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

<!--Set the style for the scrolly section-->
    <style>
        .scrolly {
            /* FOR DEBUG ONLY */
            /*border: 4px dashed blue;*/
        }

        @media screen and (max-width: 480px){
            .scrolly {
                width: 100%;
            }
        }

        .scrolly img{
            display: block;
            height: auto;
            max-width: 100%;
            border-style: none;
            /*sets animation for transformed images*/
            transition: 0.7s;
        }

        .scrolly-graphics {
            /*div that contains all the graphics*/
            height: 100vh;
            overflow: hidden;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            /*makes sure stays below text*/
            z-index: 0;
        }

        .right-flex{
        justify-content: end;
        }

        .left-flex{
            justify-content: start;
        }

        .scrolly-graphic {
            /*div that contains each graphic*/
            height: 100vh;
            position: absolute;
            /*display:none makes graphics not show when they are not active*/
            /*display: none;*/
            visibility: hidden;
            transition: visibility 0s, opacity 0.7s linear;
            opacity: 0;
        }

        .scrolly-graphic.is-active {
            /*Makes graphic show when active, this is what to add changes to for the active image*/
            visibility: visible;
            transition: visibility 0s, opacity 0.7s linear;
            opacity: 1;
        }

        .scrolly-graphic-content {
            /*The graphic*/
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .scrolly-step {
            /*How big the 'step' is, which is how far the user scrolls*/
            height: 100vh;
            position: relative;
            z-index: 1;
            -webkit-transform: translate3d(0, 0, 0); /* fixes safari bug */
            /* FOR DEBUG ONLY */
            /*outline: 2px dashed red;*/
            /*background-color: rgba(255, 0, 0, 0.5);*/
            /*margin-bottom: 100px;*/
        }


        .scrolly-step-short {
            /*makes the step shorter (put after scrolly step)*/
            height: 50vh;
        }

        .scrolly-step-content {
            /*The size color and shape of the box containing the text*/
            background: #FAFAFA;
            /* SP Maroon 100 */
            border: 3px solid #83001E;
            box-sizing: border-box;
            border-radius: 56px;
            /*color: ;*/
            padding: 1rem;
            margin: 0 auto;
            font-family: Merriweather, sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 120%;
            width: 55%;
            box-shadow: 4px 10px 24px rgba(12, 0, 4, 0.24);
            /* or 24px */
        }

        @media screen and (max-width: 480px){
            .scrolly-step-content {
                width: 100%;
            }
        }

        .scrolly-step-content p {
            /*modifies the text in the box in <p>*/
            padding: 10px 15px;
            margin: 0;
        }

        .scrolly-fig-caption {
            /*the caption for author credit*/
            padding: 1rem;
            font-size: 1rem;
            text-align: left;
            /*SP non-body font stack*/
            font-family: "neue-haas-unica", "Helvetica", "Arial", sans-serif;
        }
        /*FOR SMALLER DESKTOP*/
        @media screen and (min-width: 1024px){
            .scrolly-fig-caption {
            /*in case you need to change positioning based on screen size*/
            }
        }
        /*FOR BIGGER DESKTOP*/
        @media screen and (min-width: 1440px){
            .scrolly-fig-caption {
                /*in case you need to change positioning based on screen size*/
            }
        }

        /*FOR SMALLER DESKTOP*/
        @media screen and (max-width: 1024px){
            .scrolly-step-content p {
                font-size: 20px;
                line-height: 28px;
            }
        }
        /*FOR MOBILE*/
        @media screen and (max-width: 480px){
            .scrolly-step-content p {
                line-height: 21px;
                font-size: 17px;
            }
        }
        /*FOR DESKTOP*/
        @media screen and (min-width: 480px) {
            /*These set where the text box appears on desktop, on mobile they span the entire screen*/


            .right {
                transform: translateX(50%);
                margin-right: 28%;
            }

            .long{
                width: 80%;
            }

            .left {
                transform: translateX(-50%);
                margin-left: 28%;

            }

        }


        .scrolly-step-content:last-child {
            margin-bottom: 0;
        }

        .graphic-box{
            display: flex;
            flex-direction: column;
            transition: ease-in-out;
            transition-duration: 1s;
        }

        @media screen and (max-width: 480px){
            .graphic-box{
                display: block;
            }
        }

        /*transform images if needed, @media is for mobile*/
        /*i leave these with 1px so they are easy to modify in chrome debug tools*/
        .graphic-1 {
            transform: perspective(500px) translate3d(1px, 1px, 1px)
        }
        @media screen and (max-width: 480px){
            .graphic-1 {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        .graphic-2 {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            .graphic-2 {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        .graphic-3 {
            transform: perspective(500px) translate3d(1px, 1px, 1px);

        }
        @media screen and (max-width: 480px){
            .graphic-3 {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        .graphic-4 {
            transform: perspective(500px) translate3d(321px, -467px, 288px);
        }
        @media screen and (max-width: 480px){
            .graphic-4 {
                transform: perspective(500px) translate3d(87px, -81px, 378px);
            }
        }
        .graphic-5 {
            transform: perspective(500px) translate3d(-267px, 250px, 263px);
        }
        @media screen and (max-width: 480px) {
            .graphic-5 {
                transform: perspective(500px) translate3d(-34px, 74px, 436px);
            }
        }

        #.graphic-6 {
            transform: perspective(500px) translate3d(-267px, 250px, 263px);
        }
        @media screen and (max-width: 480px) {
            #.graphic-6 {
                transform: perspective(500px) translate3d(-34px, 74px, 436px);
            }
        }

    /*span img styles*/
        .scrolly-caption{
            margin: 0 auto;
            font-family: Merriweather, sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        #img-1 {
            width: 450px;
        }

        #img-2 {
            width: 450px;
        }

        #img-3 {
            width: 450px;
        }

        #span-1 {
            padding-top: 0.5rem;
            width: 450px;

            /*^change above*/
        }
        #span-2 {
            padding-top: 0.5rem;
            width: 450px;
            /*^change above*/
        }
        #span-3 {
            padding-top: 0.5rem;
            width: 450px;
            /*^change above*/
        }


    </style>

<!--START SCROLLY GRAPHICS-->
    <div class="scrolly scrolly-1">
    <!--scrolly-1 corresponds to a step, to add more steps, number up both on graphics and steps-->
        <div class="scrolly-graphics">
            <div class="scrolly-graphic scrolly-graphic-1 is-active">
                <div class="scrolly-graphic-content">
                    <!--modify "graphic-#" to change the div that contains the image and caption-->
                    <div class="graphic-1 graphic-box">
                    <img id="img-1" class="" alt="" src="https://snworksceo.imgix.net/asp/83d1cbec-0e7c-4221-8dff-754f340f2c74.sized-1000x1000.png?">
                    <span id="span-1" class="scrolly-caption">
                        Mikhail Zolotov holds hands with his daughter, Nadya, outside their Moscow apartment building in 1995.
                    </span>
                    </div>
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-2">
                <div class="scrolly-graphic-content">
                    <div class="graphic-2 graphic-box">
                    <img id="img-2" class="" alt="" src="https://snworksceo.imgix.net/asp/f6cdeae9-9a9c-4009-874d-261c0644f7ca.sized-1000x1000.png?">
                        <span id="span-2" class="scrolly-caption">
                            Mikhail Zolotov pictured as a young researcher at the Vernadsky Institute in Moscow on an unknown date.
                        </span>
                    </div>
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-3">
                <div class="scrolly-graphic-content">
                    <div class="graphic-3 graphic-box">
                    <img id="img-3" class="" alt="" src="https://snworksceo.imgix.net/asp/997950ec-391b-43a8-a58c-970eaab9c0c7.sized-1000x1000.jpg?">
                        <span id="span-3" class="scrolly-caption">
                            Mikhail Zolotov on a field trip in 1985 during his time at the Vernadsky Institute.
                        </span>
                    </div>
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-4">
                <div class="scrolly-graphic-content">
                    <img id="img-4" class="" alt="" src="https://snworksceo.imgix.net/asp/0ba3242b-3c47-46b1-bcf8-a24a7728b9cd.sized-1000x1000.jpg?
">                      <span id="span-4" class="scrolly-caption">
                            Mikhail Zolotov (center) sits with his father, Yuri, and daughter, Nadya, on an unknown date.
                        </span>
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-5">
                <div class="scrolly-graphic-content">
                    <img id="img-5" class="" alt="" src="https://snworksceo.imgix.net/asp/02226b12-3cd4-4e0d-9e40-351928948916.sized-1000x1000.png?">
                    <span id="span-5" class="scrolly-caption">
                            An 8-year-old Mikhail Zolotov (center) poses for a picture with his family.
                        </span>
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-6">
                <div class="scrolly-graphic-content">
                    <img id="img-6" class="" alt="" src="https://snworksceo.imgix.net/asp/b305ac00-932b-41f9-b205-0bb92e5e6c29.sized-1000x1000.jpg?">
                        <span id="span-6" class="scrolly-caption">
                            A young Mikhail Zolotov stands next to his mother, Galina, at the Vernadsky Institute in Moscow in 1967.
                        </span>
                </div>
            </div>


        </div>
<!--END SCROLLY GRAPHICS-->

<!--START SCROLLY STEPS AND WORDS-->
<!--The "data-step" corresponds to the graphic being used-->
        <div class="scrolly-step" data-step="scrolly-graphic-1">
            <!--change placement of text here-->
            <div class="is-active scrolly-step-content">
                <p>
                    During the turmoil and the Soviet Union's slow demise, Mikhail Zolotov was living in an apartment in Moscow with his wife and two children.
                </p>
            </div>
        </div>


        <div class="scrolly-step" data-step="scrolly-graphic-2" data-scrollama-index="0">
            <div class="scrolly-step-content">
                <p>
                    Zolotov, a research professor at ASU, studied geochemistry in the Soviet Union during the 1980s and early '90s before joining the University where he has taught classes and conducted research for spacecraft that will explore Jupiter’s moon Europa and Venus.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-3" data-scrollama-index="1">
            <div class="scrolly-step-content">
                <p>
                    Zolotov never fails to be humble, and he laughs at memories of his past. A prevalent Russian accent marks his words, one he has kept after living in the U.S. for more than 20 years.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-4" data-scrollama-index="2">
            <div class="scrolly-step-content">
                <p>
                    “To me, to look at my life, it was the most interesting time,” Zolotov said. “(There was) a lot of hope, because before it was a gray environment without prospects for everybody, and then also confrontation with America — so you know, relatively dark ages.”
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-5" data-scrollama-index="3">
            <div class="scrolly-step-content">
                <p>
                    Zolotov was born in Moscow in 1960 to parents who were well-respected scientists. His mother, Galina Zolotova, is an analytical chemist who received a doctoral degree from Moscow State University. His father, Yuri Zolotov,is an analytical chemist who is considered a leader in the field and has received multiple state awards.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-6" data-scrollama-index="4">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Zolotov met many scientists throughout his youth. Galina, who taught geochemistry students at the Vernadsky Institute of Geochemistry and Analytical Chemistry of Russian Academy of Sciences, influenced Zolotov to join the field.                </p>
            </div>
        </div>

        <!-- END SCROLLY STEPS -->
    </div>

<!--START OF THE SCROLLY SCRIPT-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            //^this Listens to the page
            //setting names for the various elements to use in functions
            const scrollys = document.querySelectorAll(".scrolly");
            scrollys.forEach(function (item) {
                const scrolly = item;
                //^this sets a name for each individual scrolly step
                const scrollyGraphics = scrolly.querySelectorAll(".scrolly-graphic");
                const scrollySteps = scrolly.querySelectorAll(".scrolly-step");

                // release the scrollama (initialize)
                const scroller = scrollama();
                scroller
                    .setup({
                        step: scrollySteps,
                        offset: 0.85,
                        debug: false,
                    //    "step:" defines the step, "offset:" sets where the step triggers. 0.75 is 75% down from the top of the page. "debug:" allows you to see where the trigger is.
                    //    SET DEBUG FALSE FOR PUBLICATION
                    })
                    //this sets what happens when the user scrolls into a step.
                    .onStepEnter((response) => {
                        // { element, index, direction } is how this is written
                        const selector = "." + response.element.dataset.step;
                        const graphic = scrolly.querySelector(selector);
                        scrollyGraphics.forEach(function (item) {
                            if (item == graphic) {
                                item.classList.add("is-active");
                            } else {
                                item.classList.remove("is-active");
                            }
                            const scrollyStepAlign = scrolly.querySelectorAll(".scrolly-step-content");
                            // var right = scrollyStepAlign.classList.contains("right");
                            // var left = scrollyStepAlign.classList.contains("left");

                            const graphicFlex = scrolly.querySelector(".scrolly-graphics");

                            var active = scrolly.getElementsByClassName(".is-active");
                                if (scrollyGraphics.className === 'scrolly-graphic scrolly-graphic-1 right is-active'){
                                    graphicFlex.style.justifyContent='flex-end';
                                }
                                if (scrollyGraphics.className === 'scrolly-graphic scrolly-graphic-1 left is-active'){
                                    graphicFlex.style.justifyContent='flex-start'
                                }
                                else {
                                    graphicFlex.style.justifyContent='center'
                                }

                            // active.getAttribute(class) {
                            //     if (right) {
                            //         graphicFlex.style.justifyContent='flex-end'
                            //     }
                            //     if (left) {
                            //         graphicFlex.style.justifyContent='flex-start'
                            //     }
                            //     else {
                            //         graphicFlex.style.justifyContent='center'
                            //     }
                            // })

                        //    ^This says that if the graphic # = the step # then that graphic has the class "is-active" and if it doesn't it removes the active class
                        });
                    });
            });

        });
    </script>
<!--END SCROLLY SCRIPT-->

<!--PUT SCROLLY CREDIT HERE-->
    <figcaption class="scrolly-fig-caption">
        Zach Van Arsdale, images courtesy of Yuri Zolotov and Mikhail Zolotov
    </figcaption>



</figure>

</body>
</html>