<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetry Yeet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--TODO *figure out plane paralax *figure out full page width, dev button that expands and retracts *turn off horizontal for mobile)-->
<!--
 ______     ______   ______     ______   ______
/\  ___\   /\__  _\ /\  __ \   /\__  _\ /\  ___\
\ \___  \  \/_/\ \/ \ \  __ \  \/_/\ \/ \ \  __\
 \/\_____\    \ \_\  \ \_\ \_\    \ \_\  \ \_____\
  \/_____/     \/_/   \/_/\/_/     \/_/   \/_____/

 ______   ______     ______     ______     ______
/\  == \ /\  == \   /\  ___\   /\  ___\   /\  ___\
\ \  _-/ \ \  __<   \ \  __\   \ \___  \  \ \___  \
 \ \_\    \ \_\ \_\  \ \_____\  \/\_____\  \/\_____\
  \/_/     \/_/ /_/   \/_____/   \/_____/   \/_____/
-Zach Van Arsdale for The State Press (GPLv3) -->

<!--Styling-->
<style>
/*There is js at the bottom that turn vertical scroll -> horizontal*/

    .sp-embed{

    }

    /*color-font-stack*/
    /*note: these are set as global variables so changing them is easier across the whole doc*/
    :root {
        --pm-grn: green;
        --pm-ylw: #f7c413;
        --pm-red: red;
        --pm-blue: lightblue;
        --txt-w: #f1f1f1;
        --txt-b: #231f20;
        --txt-c: yellow;
        --f-size: 2vh;
        --f-size-m: 16px;
        --f-lnhgt: 2.5vh;
        /*different fonts*/
        --f-def: ;
        --f-allcap: ;
        --f-em: ;
        --f-title: ;
    }

    .bg-grn {
        background-color: var(--pm-grn);
    }
    .bg-ylw {
        background-color: var(--pm-ylw);
    }
    .bg-red {
        background-color: var(--pm-red);
    }
    .bg-train{
        background-image: url("https://snworksceo.imgix.net/asp/59254ca2-b5f1-489a-8971-7d5f1a846b5d.sized-1000x1000.jpg?");
    }
    @media only screen and (max-width: 900px) {
        .bg-train{
            background-color: var(--pm-ylw);
            background-image: none;
        }
    }


    /*containers*/

    .horizontal-scroll{
        height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        z-index: 1;
        border-radius: 0px;
    }
    /*turns off horizontal scroll for mobile*/
    @media only screen and (max-width: 900px) {
        .horizontal-scroll{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            flex-direction: column;
        }
    }

    .sp-expand-button{
        width: 60px;
    }

    .sp-minimize-button{
        position: fixed;
        margin-left: 90vw;
        margin-top: 90vh;
        margin-right: 0;
        cursor:pointer;
        width: 37px;
        height: 37px;
        stroke: currentColor;
        fill: currentColor;
        z-index: 2;
        font-size: 3em;
        vector-effect: non-scaling-stroke;
        border: 0;
        padding: 8px;
        background: #A7BCE6;
        border-radius: 50%;
        transition: all 220ms;
    }

    @media only screen and (max-width: 900px) {
        .sp-minimize-button {
            margin-left: 85vw;
            margin-top: 90vh;
            width: 25px;
            height: 25px;
        }
    }

    .sp-minimize-button:hover,.sp-minimize-button:focus {
        transform: rotateZ(90deg);
        background: #879ed7;
    }

    .sp-minimize-button-hidden{
        display: none;
    }

    /*button for screen readers*/
    .visually-hidden {
        position: absolute !important;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
    }

    .sp-embed-minimized{
        width: 100%;
        height: 300px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-content: center;
        /*!*no work why*!*/
        /*transition: s;*/
    }
    /*temp settings, make sure to change to device sizes*/
    .sp-embed-expanded{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        border-radius: 0;
        /*transition: s;*/
    }

    .enable-interaction{
        display: none;
    }

    .disable-interaction{
        display: flex;
        position: absolute;
        flex-direction: column;
        background: rgba(51, 51, 51, 0.75);
        width: 100%;
        height: 350px;
        /*z-index just makes sure it is always on top*/
        z-index: 3;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        transform: translateY(-20px);

        /*this will not blur on firefox <100*/
        backdrop-filter: blur(8px);
        /*quick fix for edge 17-18*/
        -webkit-backdrop-filter: blur(8px);
    }
    @media only screen and (min-width: 900px) {
        .mobile-only {
            display: hidden;
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }
    }

    /*Each poem is contained in this box*/
    .poem-box{
        display: flex;
        flex-direction: row;
        width: 100vw;
        padding-right: 40px;
        padding-left: 45px;
    }

    .poem-words{
        width: max-content;
    }
/*You are not supposed to use !important usually, but our site stylesheets are being an ass so this makes sure it bypasses them and shows up right*/
    .poem-words p, .poem-words li{
        font-size: var(--f-size) !important;
        line-height: var(--f-lnhgt);
    }
    .multi-col{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .poem-words p:last-child {
        padding-bottom: 20px;
    }

    /*Offsets are done by styling <ul>*/
    .poem-offset-1{
        list-style-type: none;
        line-height: 1.5em;
        margin-left: 1em;
    }
    .poem-offset-2{
        list-style-type: none;
        margin-left: 2.25em;

    }
    .poem-offset-3 {
        list-style-type: none;
        margin-left: 3.50em;
    }
    .poem-img-full{
        height: 100%;
        width: auto;
        /*site will screw you with max-width=100% for horizontal scrolling if you don't set it to none*/
        max-width: none;
    }

    /*mobile styling for poems*/
    @media only screen and (max-width: 900px) {
        .poem-box{
            flex-direction: column;
            width: auto;
            padding-right: 18px;
            padding-left: 18px;
        }
        .poem-words{
            width: 100%;
        }
        .poem-words p, .poem-words li{
            font-size: var(--f-size-m) !important;
        }
        .poem-offset-1{
            list-style-type: none;
            line-height: 1.5em;
            margin-left: 1em;
        }
        .poem-offset-2{
            list-style-type: none;
            margin-left: 1.5em;

        }
        .poem-offset-3 {
            list-style-type: none;
            margin-left: 2em;
        }
        .poem-img-cont{
            width: fit-content;
            height: fit-content;
        }
        .poem-img-full{
            /*height: auto;*/
            width: 100%;
            max-width: none;
        }
    }
    /*individual poems*/
    .dreaming-costs{
        color: var(--txt-b) !important;
        }
    .dreaming-costs hr{
        background-color: var(--txt-b);
        /*works fine on site but renders weird straight to browser ¯\_(ツ)_/¯*/
    }
    .homes-col{
        padding: 10px;
        background-color: #000000a1;
    }
    .homes p{
        font-variant-caps: all-small-caps;
    }
    @media only screen and (min-width: 900px) {
        .homes p {
            /*background-color: #000000c9;*/
            color: var(--txt-w);
        }
    }


</style>

<!--embed start-->
<div class="sp-embed sp-embed-minimized">
<!--container below prevents interaction until expanded and shows preview-->
    <div id="disable-interact" class="disable-interaction">
        <img src="">
        <button class="sp-expand-button">View</button>
    </div>
    <div class="horizontal-scroll">
<!--button time-->
        <svg class="sp-minimize-button sp-minimize-button-hidden">
            <g>
                <path d="M3 25L14.2157 13.7843L25 3" stroke="#516da6" stroke-width="6" stroke-linecap="round"/>
                <path d="M3 3L14.2157 14.2157L25 25" stroke="#516da6" stroke-width="6" stroke-linecap="round"/>
            </g>
            <p class="visually-hidden">Select to close the page</p>
        </svg>
<!--poem time-->
<!--diaspora plane-->
        <div class="poem-img-cont">
            <img class="poem-img-full" src="https://snworksceo.imgix.net/asp/a1a6b205-2448-4dc7-968c-37a1a848365c.sized-1000x1000.jpg?">
        </div>
        <!--dreaming costs money-->
        <div class="poem-box bg-ylw" id="1">
            <div class="poem-words dreaming-costs">
                <p>
                    <strong>because dreaming costs money, my dear</strong> <br>
                    By Carolina Quintero
                </p>
                    <p>
                        <em>where are you coming from</em>     always coming from home
                    </p>
                    <ul class="poem-offset-1">
                        <li>her spanish is solid like honey <br>
                            sounds candied with authenticity</li>
                        <p></p>
                        <li>futile tongue tastes of metal<br>
                            swallowing copper for ten years now</li>
                    </ul>
                    <p>
                        <em>where are you returning to</em>     there is a home here
                    </p>
                    <ul class="poem-offset-1">
                        <li>mouth rooftops extinguish the American dream when her kids make her tongue the greatest comedian</li>
                        <p></p>
                        <li>mijo sticks his tongue to the roof of his mouth<br>
                            trapping the sour feeling of spanish—</li>
                    </ul>
                    <p>
                        <em>pull up to the right for inspection</em>     home seems far away now
                    </p>
                    <ul class="poem-offset-1">
                        <li>he watches his dented words become hail<br>
                            not escaping to contaminate her sweetness</li>
                        <p></p>
                        <li>mijo and her scavenge for the American dream<br>
                            dirt drinks their bloody fingernails</li>
                    </ul>
                <p>
                    <em>they cut my tongue into thirds</em>   mijo cannot fake surprise
                </p>
                <ul class="poem-offset-3">
                    <li>he lets his tears clean<br>
                    the dirt under their nails</li>
                    <p></p>
                    <li>she understands politicians<br>
                        who wear discount tags<br>
                        on their hearts<br>
                        spit aliens out with naked<br>
                        heels raw with contempt</li>
                </ul>
                <p>
                    <em>not from here   not from there   not from anywhere</em>
                </p>
            </div>

        </div>
        <!--diaspora face-->
        <div class="poem-img-cont">
            <img class="poem-img-full" src="https://snworksceo.imgix.net/asp/d0079a6c-4457-46a6-8de3-7d64aed1a145.sized-1000x1000.jpg?">
<!--            <img class="poem-img-full" src="https://snworksceo.imgix.net/asp/673bcf5d-7113-4cb2-9235-1e38d1e55a23.sized-1000x1000.jpg?">-->
        </div>
        <!--she's american-->
        <div class="poem-box bg-ylw" id="2">
            <div class="poem-words shes-american">
                <p>
                    <strong>She’s <strike>American</strike></strong> <br>
                    By NAME
                </p>
                <p>
                    On the terrace of our worn-down tin-roofed home, the American flag flies out of place.<br>
                    It is July, and my father insists<br>
                    on celebrating his American heritage.
                </p>
                <p>
                    Our ancestry says otherwise.
                </p>
                <p>
                    At school, we're told to only speak English. “You'll be more valuable,” they say.<br>
                    Frightened of being punished and fined, we speak in hushed voices.
                </p>
                <p>
                    Splashes of water hit my feet.<br>
                    I bask in the warm sunlight.<br>
                    Across the pool, my mother calls me into the shade. “You wouldn't want to get darker,” she says.
                </p>
                <p>
                    My pass to the American Dream<br>
                    is tucked between the pages of my passport Flight PR 102. Gate N6. Seat 71C.<br>
                    Manila to Los Angeles.
                </p>
                <p>
                    The plane ascends<br>
                    Through the porthole,<br>
                    I wave goodbye to all I have ever known. My mother stays behind,<br>
                    yet her comments linger on.
                </p>
                <p>
                    Once there, who will I become?
                </p>
                <p>
                    The school bell rings. They tell us
                    to stand and face the flag, to pledge
                    allegiance in a crowd of unfamiliar faces.
                </p>
                <p>
                    Loyalty to my country unfaltering, I stay silent in my seat.
                </p>
            </div>

        </div>
        <!--transition to hibiscus-->
        <div class="poem-img-cont">
            <img class="poem-img-full" src="https://snworksceo.imgix.net/asp/a3e01968-7ca0-4feb-94bf-a9c10ffd95d6.sized-1000x1000.jpg?">
<!--            <img class="poem-img-full" src="https://snworksceo.imgix.net/asp/de19bb81-b478-4e42-bdcb-8bcea1534165.sized-1000x1000.jpg?">-->
        </div>
        <!--homeland-->
        <div class="poem-box bg-ylw" id="2">
            <div class="poem-words homeland">
                <div style="display: flex; justify-content: center; height: fit-content">
                    <p style="padding-bottom: 0; margin-bottom: 0;">
                    <strong>Homeland</strong> <br>
                    By NAME
                    </p>
                </div>
                <p>
                    My selves, they fold and bend like the<br>
                    Hibiscus that grew in our garden,<br>
                    Like Baba’s black-charred tomatoes on sheesh,<br>
                    Spitting red juice from its lava core:<br>
                </p>
                    <ul class="poem-offset-1">
                        <li>My parents’ foreign lands etched into the<br>
                        Tissues of my being—the mass graves I<br>
                        Escaped, born a citizen in the Land of the Free,<br>
                        The Land of the Brave, Lady Liberty</li>
                    </ul>
                <p>
                    Kneading my selves into a single dough,<br>
                    Just like the Burek Mama crafts—<br>
                    Sunlight from the kitchen window,<br>
                    Shining on the white of the flour,<br>
                    Bright yellow eggs whisked into a larger circle,<br>
                </p>
                    <ul class="poem-offset-1">
                        <li>Rounded by my multiple selves.</li>
                    </ul>
                <p></p>
            </div>

        </div>
        <!--transition to hibiscus-->
        <div class="poem-img-cont">
            <img class="poem-img-full mobile-only" src="https://snworksceo.imgix.net/asp/59254ca2-b5f1-489a-8971-7d5f1a846b5d.sized-1000x1000.jpg?">
        </div>
        <!--HOMES-->
        <div class="poem-box bg-train" id="2">
            <div class="poem-words homes multi-col">

                <div class="homes-col">
                    <p>
                        <strong>A RECONCILIATION OF HOMES BY SONYA SHEPTUNOV</strong>
                    </p>
                    <p>
                        THERE’S A PAPER IN MY HAND<br>
                        FRAYED, SOFT, WORN WITH AGE<br>
                        FOLDED AND UNFOLDED<br>
                        A RECORD OF HOMES; I’M A HERMIT CRAB<br>
                        ALL MY SHELLS ARE IMMORTALIZED
                    </p>
                    <p>
                        A LONG-FORGOTTEN NAME<br>
                        STARES ME IN THE FACE<br>
                        BLUE EYES, BLONDE HAIR. A GIRL<br>
                        WHOM I ONCE WALKED WITH, HAND IN HAND<br>
                        THROUGH GRASSY FIELDS AND COBBLED STREETS
                    </p>
                    <p>
                        YOU LEARN TO SPEAK THE LANGUAGE OF IRON; FORCEFUL, BRUTAL<br>
                        IT TWISTS YOUR TONGUE AND SCULPTS YOUR MIND<br>
                        AND WHEN A STRANGER COMES ALONG, SO FAMILIAR<br>
                        FLUENT IN THE LANGUAGE OF SUNFLOWERS<br>
                        THE SEA OF WORDS YOU WANT TO SAY DRIES TO SAND ON YOUR LIPS<br>
                        AND THE PRECIPICE BETWEEN YOU YAWNS WIDER<br>
                        A DESERT BURIAL OF THE WORDS YOU CANNOT SPEAK
                    </p>
                </div>
                <div class="homes-col">
                    <p>
                        YOU LEARN ABOUT HISTORY, PREJUDICE, INDOCTRINATION<br>
                        A HEAVY FISH, SLIMY<br>
                        SWIMMING THROUGH OIL AND WATER<br>
                        EXPOSING A NUANCE SO BRIEF, JUST ENOUGH TO FREEZE YOUR MIND<br>
                        IN A STATE OF ETERNAL DOUBT; CONFUSION<br>
                        COULD OIL AND WATER COEXIST?
                    </p>
                    <p>
                        FAR AWAY AND LONG AGO AN IRON WALL HAD FALLEN<br>
                        TWO LOVERS MADE A CHOICE<br>
                        NOT TO RUN, BUT TO GO TOWARD<br>
                        A LAND VENEERED IN HOPE<br>
                        A HEAVY FEELING POOLS IN MY GUT<br>
                        WHEN TWO DAYS DAYS SHY OF TWENTY YEARS<br>
                        A GIFT ARRIVES ON MY DOORSTEP (IT’S MY LIFE)<br>
                        A DEBT I CAN NEVER REPAY
                    </p>
                    <p>
                        THERE’S A PAPER IN MY HAND<br>
                        HOMES THAT I’VE OUTGROWN, SCRIBBLED<br>
                        A ROADMAP OF THE PATH THAT LED ME<br>
                        TO THE LIMINAL SPACE ON WHICH I STAND<br>
                        INVASION. A WORD SO INTIMATELY VIOLENT<br>
                        HOME BURNS AN OCEAN AWAY<br>
                        SHRAPNEL, BRICK AND RUBBLE<br>
                        BURYING ITSELF IN HEARTS, SCREAMING<br>
                        I VIEW THE WORLD THROUGH THE GLASS, UNSCATHED<br>
                        CRYING SILENT TEARS, AFRAID
                    </p>
                </div>
                <div class="homes-col">
                    <p>
                        I LOOK EAST<br>
                        UPON A FLOOD OF FACES FLEEING WEST<br>
                        EACH FACE A HOME<br>
                        TO WHAT COULD HAVE BEEN
                    </p>
                </div>
            </div>

        </div>






    </div>
</div>


<script>


    //vertical scroll -> horizontal scroll for desktop
    if(screen.width >= 900){
        let scrollableElement = document.querySelector(".horizontal-scroll")
        scrollableElement.addEventListener('wheel', (ev) => {
            ev.preventDefault();
            scrollableElement.scrollLeft += ev.deltaY + ev.deltaX;
        });
    }

    //expand retract button

    let embed = document.querySelector(".sp-embed")
    let disabledInteract = document.querySelector("#disable-interact")
    let expandButton = document.querySelector(".sp-expand-button")
    let minimizeButton = document.querySelector(".sp-minimize-button");

    expandButton.addEventListener("mousedown", e => {
        embed.setAttribute("class","sp-embed sp-embed-expanded")
        disabledInteract.setAttribute("class","enable-interaction")
        minimizeButton.setAttribute("class","sp-minimize-button")

    });

    minimizeButton.addEventListener("mousedown", e => {
        embed.setAttribute("class","sp-embed sp-embed-minimized")
        disabledInteract.setAttribute("class","disable-interaction")
        minimizeButton.setAttribute("class","sp-minimize-button sp-minimize-button-hidden")
    });



</script>

</body>

</html>